# employee-svc

./: build.gradle  f1  logback.xml  readme.txt  settings.gradle
src/: Dockerfile
src/main/java/com/example/employeesvc/: EmployeeSvcApplication.java
src/main/java/com/example/employeesvc/api/: Employeeapi.java
src/main/java/com/example/employeesvc/config/: Config.java  SecurityConfigs.java
src/main/java/com/example/employeesvc/dto/: EmployeeDto.java
src/main/java/com/example/employeesvc/entity/: Employee.java
src/main/java/com/example/employeesvc/repo/: EmployeeRepository.java
src/main/java/com/example/employeesvc/service/: EmployeeService.java
src/main/resources/: bootstrap.yml
src/test/java/com/example/EMPLOYEESVC/: TestApp.java  TestService.java
src/test/java/com/example/employeesvc/: EmployeeapiTest.java  TestApp.java  TestService.java
